.desks {
  flex: 1;
  display: flex;
  flex-direction: column;
  .van-pull-refresh {
    flex: 1;
    ul {
      padding: 2vw;
      display: flex;
      flex-wrap: wrap;
      li {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px #ddd;
        margin: 2vw;
        width: 28vw;
        height: 40px;
        display: flex;
        align-items: center;
        i {
          font-size: 16px;
          margin: 0 7px 0 10px;
        }
        span {
          font-size: 14px;
        }
        &:active,
        &.selected {
          background-color: rgba(25, 137, 250, 0.1);
        }
      }
      &.control li.on {
        color: #0e0;
      }
      &.reserve li.reserved {
        color: #ccc;
      }
    }
  }
}
