.areas {
  flex: 1;
  display: flex;
  flex-direction: column;
  .plan {
    flex: 1;
    overflow-x: auto;
    display: flex;
    align-items: center;
    & > div {
      position: relative;
      img {
        display: block;
        height: 75vh;
      }
      span {
        background-color: rgba(255, 0, 0, 0.5);
        color: #fff;
        font-size: 20px;
        overflow: hidden;
        position: absolute;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
