.layout-container {
  background: url(../../assets/login.jpg) no-repeat 0 0 / cover;
  justify-content: center;
  align-items: center;
  position: relative;
  .c {
    width: 70vw;
    padding-bottom: 25vh;
    h1 {
      color: #fff;
      font-size: 24px;
      line-height: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      img {
        height: 50px;
        margin-bottom: 15px;
      }
    }
    .i {
      background-color: #fff;
      border-radius: 22px;
      height: 44px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      &.disabled {
        background-color: #ccc;
      }
      i {
        padding: 0 10px 0 15px;
        font-size: 16px;
      }
      input {
        flex: 1;
        border: 0;
        background-color: transparent;
        font-size: 14px;
        padding: 0 20px 0 0;
      }
    }
    .r {
      color: #ccc;
      padding-top: 20px;
      font-size: 14px;
      display: flex;
      align-items: center;
      span {
        padding-left: 5px;
      }
    }
    .van-button {
      width: 100%;
    }
  }
  .v {
    color: #ccc;
    line-height: 1;
    font-size: 10px;
    position: absolute;
    right: 10px;
    bottom: 10px;
  }
}
